#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass g-brief2
\begin_preamble
\fenstermarken % prints address window marks
\faltmarken % prints folding marks
%\lochermarke % prints puncher marks 
\trennlinien % prints striplines
%\unserzeichen % prints "our ref" instead of "my ref"
\usepackage{fancyhdr}       % fancyhdr aktivieren
\usepackage{lastpage}       % Seitennummer der letzten Seite auslesen

\usepackage{wasysym}
\usepackage{textcomp}

\usepackage{amscd}
\usepackage{ifsym}

\usepackage{graphicx}
\usepackage{color}
\usepackage{marvosym}
\usepackage{fontawesome}

% if pdflatex is used
%%%\usepackage{ifpdf}
%%%\ifpdf

% set fonts for nicer pdf view
%\IfFileExists{lmodern.sty}
% {\usepackage{lmodern}} % if it exists
% {% if it exists not
%  \usepackage[scaled=0.92]{helvet}
%  \usepackage{mathptmx}
%  \usepackage{courier}
% } % end if it exists not
%%%\pdfcompresslevel=9
%%%\usepackage[bookmarksopen=false,bookmarksopenlevel=0, colorlinks=true, linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, 
%%%pdfauthor={Adrian Immanuel Kiess < adrian@immanuelK.net >}, 
%%%pdftitle={Letter from Adrian Immanuel Kiess}, 
%%%pdfsubject={Letter from Adrian Immanuel Kiess}, 
%%%pdfkeywords={Adrian Immanuel Kiess, http://www.immanuelK.net}]{hyperref}

%%%\else % if dvi or ps is produced
%
%%%\fi % end if pdflatex is used

\fancyhead[LE,RO]{\protect\slshape Seite \textbf{\thepage}\ von\ \textbf{\pageref{LastPage}}}
\fancyhead[CO,CE]{\bfseries\slshape \nouppercase{http://www.kiess.onl}}
\fancyhead[LO,RE]{\bfseries\slshape \nouppercase{Adrian Immanuel Kie\ss}}
\cfoot{}
% Added by lyx2lyx
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language ngerman
\language_package babel
\inputencoding auto-legacy
\fontencoding auto
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Letter from Adrian Immanuel Kiess"
\pdf_author "Adrian Immanuel Kiess < adrian@kiess.onl >"
\pdf_subject "Letter from Adrian Immanuel Kiess"
\pdf_keywords "Adrian Immanuel Kiess, http://www.kiess.onl"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 4
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note also the document preamble settings.
\end_layout

\end_inset


\end_layout

\begin_layout Name
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor[rgb]{0,0,1}{
\backslash
Capricorn
\backslash
,Adrian Immanuel Kie
\backslash
ss}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../templates/template-g-brief2/myself_grey_lyx_template.jpeg
	lyxscale 10
	special height=2cm

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename ../templates/template-g-brief2/sgi_indigo2_grey.jpg
	lyxscale 10
	special height=2cm

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename ../templates/template-g-brief2/weaving_technology_for_the_people_grey.jpg
	lyxscale 10
	special height=2cm

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout NameRowA
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Capricorn
\end_layout

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "3.25mm"
height "0.75pt"

\end_inset

Adrian Immanuel Kieß
\end_layout

\begin_layout NameRowB

\end_layout

\begin_layout NameRowC
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faGraduationCap
\end_layout

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "1.5mm"
height "0.75pt"

\end_inset

Administrator & Programmierer
\end_layout

\end_inset


\end_layout

\begin_layout NameRowD
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faCheck
\end_layout

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2.25mm"
height "0.75pt"

\end_inset

UNIX 
\begin_inset Formula $\land$
\end_inset

 Java 
\begin_inset Formula $\land$
\end_inset

 Perl 
\begin_inset Formula $\land$
\end_inset

 \SpecialChar LaTeX

\end_layout

\end_inset


\end_layout

\begin_layout NameRowE

\end_layout

\begin_layout NameRowF

\end_layout

\begin_layout NameRowG

\end_layout

\begin_layout AddressRowA
Adrian Immanuel Kieß
\end_layout

\begin_layout AddressRowB
KIESS.ONL
\end_layout

\begin_layout AddressRowC
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Letter
\end_layout

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "1.5mm"
height "0.75pt"

\end_inset


\end_layout

\begin_layout AddressRowD
Gothaer Straße 34
\end_layout

\begin_layout AddressRowE
04155 Leipzig
\end_layout

\begin_layout AddressRowF
Deutschland
\end_layout

\begin_layout TelephoneRowA

\end_layout

\begin_layout TelephoneRowB

\end_layout

\begin_layout TelephoneRowC

\end_layout

\begin_layout TelephoneRowD

\end_layout

\begin_layout TelephoneRowE

\end_layout

\begin_layout TelephoneRowF

\end_layout

\begin_layout InternetRowA
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faKeyboardO
\end_layout

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "1.5mm"
height "0.75pt"

\end_inset

adrian@kiess.onl
\end_layout

\begin_layout InternetRowB

\end_layout

\begin_layout InternetRowC
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faLinux
\end_layout

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "2mm"
height "0.75pt"

\end_inset

http://www.kiess.onl
\end_layout

\begin_layout InternetRowD
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
faEye
\end_layout

\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "1.5mm"
height "0.75pt"

\end_inset

http://outanekka.kiess.onl
\end_layout

\begin_layout InternetRowE

\end_layout

\begin_layout InternetRowF

\end_layout

\begin_layout BankRowA

\end_layout

\begin_layout BankRowB

\end_layout

\begin_layout BankRowC

\end_layout

\begin_layout BankRowD

\end_layout

\begin_layout BankRowE

\end_layout

\begin_layout BankRowF

\end_layout

\begin_layout ReturnAddress
Adrian Immanuel Kieß 
\begin_inset Formula $\cdot$
\end_inset

 Gothaer Straße 34 
\begin_inset Formula $\cdot$
\end_inset

 D-04155 Leipzig
\end_layout

\begin_layout PostalComment
E-MAIL
\end_layout

\begin_layout Address

\size large
HELIOS Park-Klinikum-Leipzig
\begin_inset Newline newline
\end_inset

Zentrum für Seelische Gesundheit / Psychiatrische Kliniken
\begin_inset Newline newline
\end_inset

Morawitzstraße 2
\begin_inset Newline newline
\end_inset

D-04289 Leipzig
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout MyRef
PKL
\end_layout

\begin_layout YourRef

\end_layout

\begin_layout YourMail

\end_layout

\begin_layout Date
5.
 März 2018
\end_layout

\begin_layout Reference
Denkschrift und Auskunftsersuchen hinsichtlich der Wege e.V.
 an Frau Dr.
 Rebekka Armbruster
\end_layout

\begin_layout Opening
Sehr geehrte Frau Dr.
 Armbruster,
\end_layout

\begin_layout Closing
Mit freundlichen Grüßen
\end_layout

\begin_layout Signature
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor[rgb]{0,0,1}{Adrian Immanuel Kie
\backslash
ss}
\end_layout

\end_inset


\end_layout

\begin_layout Encl.

\end_layout

\begin_layout cc

\end_layout

\begin_layout Letter

\family typewriter
Denkschrift und Auskunftsersuchen an das Park-Klinikum-Leipzig,
 z.Hdn.
 Frau Dr.
 Rebekka Armbruster,
 vom 5.
 März 2018\SpecialChar endofsentence
 Überarbeitung vom 4\SpecialChar endofsentence
 Oktober 2024\SpecialChar endofsentence
 Version 2.2\SpecialChar endofsentence

\end_layout

\begin_layout Letter

\family typewriter
Dieses Schreiben an:
 
\noun on
Park-Klinikum-Leipzig,
 Klinik für Psychiatrie,
 Psychosomatik und Psychotherapie
\end_layout

\begin_layout Letter

\lang german
\begin_inset VSpace defskip
\end_inset


\lang ngerman
ich möchte Sie,
 liebe Frau Dr.
 Rebekka Armbruster ( 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

mailto:Rebekka.Armbruster@helios-kliniken.de
\end_layout

\end_inset

 ),
 vom Park-Klinikum-Leipzig ( 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.helios-gesundheit.de/standorte-angebote/kliniken/leipzig/leistungen/fachbereiche/psychiatrie-psychosomatik-psychotherapie/
\end_layout

\end_inset

 ),
 nochmalig auf meine ehemaligen ambulanten Betreuer,
 Herrn Christian Wenzel,
 Herrn Harald Flemmig ( 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.andreasgemeinde.org/de/wer-wir-sind/kirchenvorstand/harald-flemmig.html
\end_layout

\end_inset

 ) sowie Frau Eleen Krüger von der Wege e.V.
 ( 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.wege-ev.de/
\end_layout

\end_inset

 ) Leipzig,
 aufmerksam machen\SpecialChar endofsentence

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Und zwar möchte ich monieren,
 dass das Pflegegeld ( 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.pflege.de/pflegekasse-pflegefinanzierung/pflegeleistungen/pflegegeld/
\end_layout

\end_inset

 ) und die Spenden,
 wohl einfach von den Betreuern der Wege e.V.
 abkasiert wird,
 ohne wirklich eine Leistung dafür zu erbringen\SpecialChar endofsentence
 Ich monierte die drei ambulanten Betreuer,
 Herrn Christian Wenzel,
 Herrn Harald Flemmig sowie Frau Eleen Krüger —
 wie Ihnen bekannt ist,
 auch schon beim kommunalen Sozialverband Sachsen ( 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.ksv-sachsen.de
\end_layout

\end_inset

 ),
 vor einigen Jahren\SpecialChar endofsentence

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Bitte klären Sie endlich den Verbleib des Pflegegeldes und der Spenden,
 welches die drei Betreuer der Wege e.V.
 für mich einstrichen,
 während ich unter dem Einfluss des künstlichen Computer-Stimmenhörens bzw.
 Computer-Stimmenbesendens,
 zum Verbleib in den häuslichen vier Wänden verurteilt war\SpecialChar endofsentence

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Dazu möchte ich Ihnen eine ganz einfache Rechnung,
 aufstellen:
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Der kommunale Sozialverband Sachsen,
 wollte meiner Familie 
\begin_inset Formula $1,600€$
\end_inset

 pro Monat für die ambulanten Betreuer der Wege e.V.,
 in Rechnung stellen\SpecialChar endofsentence
 Das ist,
 so wie ich es in Erinnerung habe,
 der halbe Betrag den die Betreuer erhalten,
 die andere Hälfte schießt Vater Staat zu\SpecialChar endofsentence

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Dazu erhalten die ambulanten Betreuer (nachrecherchiert im Jahre 2024),
 noch 
\begin_inset Formula $3,600\text{€}$
\end_inset

 Einstiegsgehalt im Monat\SpecialChar endofsentence

\end_layout

\begin_layout Letter
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Das macht dann also,
 für den ambulanten Betreuer 
\begin_inset Formula $3,200€$
\end_inset

 pro Monat und pro Clienten —
 sein eigentliches Gehalt,
 lassen wir hier außen vor\SpecialChar endofsentence
 Herr Christian Wenzel gab bei mir einmal zu Protokolle,
 er könne vor lauter Arbeit keinen Schlaf mehr finden\SpecialChar endofsentence
 Ich sah ihn auch seinen Kalender zücken —
 mit den vielen Clienten —
 die er betreuete\SpecialChar endofsentence
 Ich runde hier einfach auf circa 
\begin_inset Formula $zwölf\,Clienten$
\end_inset

,
 die also ein ambulanter Betreuer der Wege e.V.,
 zeitgleich betreut\SpecialChar endofsentence
 
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Das macht dann 
\begin_inset Formula $3,200€\times12=38,400\text{€}$
\end_inset

,
 die ein ambulanter Betreuer der Wege e.V.,
 im Monat für die Clienten verdient/erhält\SpecialChar endofsentence

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Dafür lassen sich die Betreuer offiziell 
\begin_inset Formula $0,5-1,5h$
\end_inset

 Stunden pro Woche und Clienten sehen\SpecialChar endofsentence
 Bei mir waren sie so zirka jede Woche anwesend,
 es kam aber auch noch ihr Urlaub hinzu,
 und auch konnten Sie oftmals wegen Notfällen oder Terminüberschneidungen,
 nicht erscheinen\SpecialChar endofsentence

\end_layout

\begin_layout Letter
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Somit habe ich mir errechnet,
 dass die ambulanten Betreuer einen Arbeitsaufwand von 
\begin_inset Formula $36h$
\end_inset

 in der Woche haben,
 ich rechne mit 
\begin_inset Formula $1,5h$
\end_inset

 Anwesenheit und 
\begin_inset Formula $1,5h$
\end_inset

 Fahrtzeit zum Clienten\SpecialChar endofsentence

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Mir ist zu Ohren gekommen,
 die ambulanten Betreuer hätten sich lieber Pornographie von dem Geld,
 also den 
\begin_inset Formula $38,400\text{€ }$
\end_inset

pro Monat und den Spenden gekauft,
 anstatt etwas/alles an die Clienten weiterzuleiten\SpecialChar endofsentence
 Das Einzige,
 was den ambulanten Betreuern ihrer Aussage nach zur Verfügung stand,
 war demnach ein 
\series bold
\emph on
Bewegungsgeld
\series default
\emph default
 von 
\begin_inset Formula $10\text{€}$
\end_inset

 im Jahr\SpecialChar endofsentence

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Es kann sich für mich bis heute nicht erschließen,
 was es einem kranken Menschen bringen soll,
 wenn sich ein junger Mann,
 also der ambulante Betreuer,
 zu einer circa halbstündigen Kaffepause blicken lässt,
 ohne irgendetwas zu tun oder zu erwirken\SpecialChar endofsentence
 Besser gesagt,
 nur anwesend ist,
 um einen zu betrügen und zu bescheißen\SpecialChar endofsentence

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Die einzige Aufgabe der ambulanten Betreuer der Wege e.V.
 besteht meiner Meinung nach darin,
 die Clienten an die Tafel e.V.
 ( 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://tafel-leipzig.de/
\end_layout

\end_inset

 ) sowie an die Kleidersammlung ( 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.diakonie-leipzig.de/angebote_fuer_menschen_in_not_kleiderkammern_de.html
\end_layout

\end_inset

 ) zu verweisen\SpecialChar endofsentence
 Das waren (und der Leipzig-Pass),
 die einzigsten Ratschläge,
 die mir die Herren und Damen von der Wege e.V.,
 geben konnten\SpecialChar endofsentence

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Zur Tafel e.V.
 habe ich ja bereits schon erwähnt,
 dass man dort für dreiste 
\begin_inset Formula $2\text{€}$
\end_inset

 Spende,
 wirklich nur gammeligen und schimmeligen Lebensmittel-Abfall erhält,
 und ich halte es für keine gute Idee —
 jemand sowieso schon krankes —
 auch noch Müll aus der Mülltonne,
 verspeisen zu lassen —
 was der Gesundheit sicherlich nicht zuträglich ist\SpecialChar endofsentence

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Ich möchte auch (im Jahr 2024) darauf verweisen,
 dass das Essen der Tafel e.V.
 tendenziell vergiftet ist (auch mit chemischen/synthetischen Drogen)\SpecialChar endofsentence
 Seit c.a.
 
\begin_inset Formula $drei\,Jahren$
\end_inset

 leide ich nun unter starken Speireiz,
 und muss Chemiepappe aus meinem Körper,
 inklusive des Kopfes,
 ausspülen\SpecialChar endofsentence
 Um die äußerst stark klebendende Pappe bzw.
 fremdartigen Substanzen aus dem Körper entfernen zu können,
 muss ich mit Listerine ( 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.listerine.de/
\end_layout

\end_inset

 ) vorspülen und nachspülen\SpecialChar endofsentence

\end_layout

\begin_layout Letter
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Ich bin auch schon darauf zu sprechen gekommen,
 dass ich die Wege e.V.
 für ein Nest von Homophilen bzw.
 Bisexuellen halte (Damen wie Herren),
 und ich bis heute ein ungutes Gefühl im Magen habe,
 dass solche Leute bei mir Zuhause ein- und ausgegangen sind\SpecialChar endofsentence

\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Da Herr Harald Flemmig heute Teil der Andreasgemeinde ( 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.andreasgemeinde.org/
\end_layout

\end_inset

 ) ist,
 werde ich ihn bei einem meiner nächsten Kirchgänge,
 in meine Stille Andacht einbeziehen\SpecialChar endofsentence

\end_layout

\begin_layout Letter
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Bitte 
\series bold
kümmern
\series default
 Sie sich 
\series bold
endlich
\series default
 um diesen Sachverhalt,
 da es schließlich das Park-Klinikum-Leipzig ist,
 welches seine Patienten an die Wege e.V.
 vermittelt!
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Letter
Ich verbleibe hiermit;
\end_layout

\end_body
\end_document
